--- TOP ONE-OFF HITTERS ---
Mike Trout (Los Angeles Angels): Score 113.4, xwOBA 0.3896, Hot: True, Juiced: True
Ben Rice (New York Yankees): Score 110.4, xwOBA 0.4676, Hot: True, Juiced: True
Matt Olson (Atlanta Braves): Score 108.3, xwOBA 0.38039999999999996, Hot: True, Juiced: True
Yordan Alvarez (Houston Astros): Score 105.8, xwOBA 0.49800000000000005, Hot: True, Juiced: True
Andy Pages (Los Angeles Dodgers): Score 104.5, xwOBA 0.3756, Hot: True, Juiced: True
Oneil Cruz (Pittsburgh Pirates): Score 104.3, xwOBA 0.3668, Hot: True, Juiced: True
Munetaka Murakami (Chicago White Sox): Score 100.3, xwOBA 0.3968, Hot: True, Juiced: True
James Wood (Washington Nationals): Score 99.0, xwOBA 0.404, Hot: True, Juiced: True
Shea Langeliers (Athletics): Score 97.9, xwOBA 0.3848, Hot: True, Juiced: True
Aaron Judge (New York Yankees): Score 96.3, xwOBA 0.3728, Hot: True, Juiced: True
Drake Baldwin (Atlanta Braves): Score 94.1, xwOBA 0.3772, Hot: True, Juiced: True
Brandon Lowe (Pittsburgh Pirates): Score 91.1, xwOBA 0.35960000000000003, Hot: False, Juiced: True
Francisco Alvarez (New York Mets): Score 89.7, xwOBA 0.3204, Hot: False, Juiced: True
Freddie Freeman (Los Angeles Dodgers): Score 87.1, xwOBA 0.3444, Hot: False, Juiced: True
Shohei Ohtani (Los Angeles Dodgers): Score 83.2, xwOBA 0.33, Hot: False, Juiced: True
