--- PITCHER INFO ---
{
  "pitcher": "Nathan Eovaldi",
  "team": "Texas Rangers",
  "opponent": "Athletics",
  "event_id": "34a8cd87a97eb098ddeb7d6d4022544d",
  "k_line": 5.5,
  "outs_line": 18.5,
  "k_odds": 104,
  "outs_odds": 146,
  "alpha_score": 76.8,
  "csw": 0.27568702290076336,
  "bm_score": 22.973918575063614,
  "is_confirmed": false,
  "is_juiced_target": false,
  "ml_move": -13.0,
  "tt_move": 0.5,
  "money_gap": -10.0,
  "divergence": -10,
  "weather_label": "\ud83d\udfe2 88\u00b0 / Neutral",
  "umpire_name": "Unknown",
  "physics_score": 25.6,
  "market_score": 20.5,
  "is_coors": false,
  "is_paradox": true,
  "is_hazard": false,
  "is_low_ceiling": false,
  "is_debut": false
}

--- ATHLETICS HITTERS ---
Shea Langeliers: Score 123.4, xwOBA 0.3848, is_hot True
Nick Kurtz: Score 101.5, xwOBA 0.3396, is_hot False
Max Muncy: Score 90.5, xwOBA 0.3, is_hot False
Tyler Soderstrom: Score 65.4, xwOBA 0.27959999999999996, is_hot False
Jeff Mcneil: Score 51.1, xwOBA 0.2988, is_hot False
Jacob Wilson: Score 45.9, xwOBA 0.2684, is_hot False
Lawrence Butler: Score 45.9, xwOBA 0.2284, is_hot False

--- TEAMS INFO ---
Athletics: Bullpen Fatigue 68.2, Opp Pitcher Nathan Eovaldi
Texas Rangers: Bullpen Fatigue 49.1, Opp Pitcher Luis Severino
