=== CUBS TEAM REPORT ===
team: Chicago Cubs
opponent: Milwaukee Brewers
opp_pitcher: Brandon Sproat
ml_move: 5.0
tt_move: 0.0
stack_score: 109.0
physics_score: 19.4
market_score: 10.0
team_xwoba: 0.314
power_concentration: 0.33622
weather_label: 🟢 77° / Out to Left
umpire_name: Derek Thomas
bullpen_fatigue: 77.7
is_gassed: False
is_fatigued: True
is_shark: False
is_whale: False
is_sharp: True
is_storm: False
is_steam: False
divergence: -3
trend: STABLE
confidence: high
is_burst: False
is_opp_debut: False
opp_pitcher_physics: 21.5
implied_total: 6.51
total_signal: 

=== CUBS HITTERS ===
Michael Conforto (Score: 103.1) | Hits: 0.5 (-165) | TB: 0.5 (-162) | HR: 400 | Platoon: 2026 split vs RHP (+0% OPS) (L vs RHP)
Ian Happ (Score: 90.1) | Hits: 0.5 (-190) | TB: 1.5 (103) | HR: 285 | Platoon: 2026 split vs RHP (+8% OPS) (S vs RHP)
Seiya Suzuki (Score: 82.3) | Hits: 0.5 (-235) | TB: 1.5 (109) | HR: 300 | Platoon: 2026 split vs RHP (+0% OPS) (R vs RHP)
Michael Busch (Score: 79.2) | Hits: 0.5 (-250) | TB: 1.5 (-103) | HR: 250 | Platoon: 2026 split vs RHP (+5% OPS) (L vs RHP)
Alex Bregman (Score: 65.3) | Hits: 0.5 (-235) | TB: 1.5 (104) | HR: 350 | Platoon: 2026 split vs RHP (-2% OPS) (R vs RHP)
Pete Crowarmstrong (Score: 65.1) | Hits: 0.5 (-200) | TB: 1.5 (108) | HR: 350 | Platoon: 2026 split vs RHP (-6% OPS) (L vs RHP)
Carson Kelly (Score: 61.3) | Hits: 0.5 (-185) | TB: 1.5 (153) | HR: 400 | Platoon: 2026 split vs RHP (-21% OPS) (R vs RHP)
Dansby Swanson (Score: 61.3) | Hits: 0.5 (-160) | TB: 1.5 (141) | HR: 400 | Platoon: 2026 split vs RHP (-5% OPS) (R vs RHP)
Nico Hoerner (Score: 30.8) | Hits: 1.5 (160) | TB: 1.5 (107) | HR: 3900 | Platoon: 2026 split vs RHP (-6% OPS) (R vs RHP)