Found 'blind' in data\hitter_prop_analyzer.py
  Line 391: # 4. Final Blind Resolution (Only for "Unfiltered Arrivals" with no anchor record)
Found 'blind' in data\statcast_bridge.py
  Line 45: Pulls seasonal and rolling metrics to eliminate 'Detmers-style' blind spots.
Found 'blind' in reports\dashboard.html
  Line 1660: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
  Line 1689: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
  Line 1834: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
  Line 1979: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
  Line 2153: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
  Line 2182: <span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>
Found 'blind' in scratch\search_files.py
  Line 16: if "blind" in content.lower():
  Line 17: out_lines.append(f"Found 'blind' in {os.path.relpath(path, root)}")
  Line 21: if "blind" in line.lower():
Found 'blind' in scratch\update_handbook.py
  Line 271: <td>Compare with market score. When PHYS is high but MKT is low, target for high-leverage GPP tournament plays (exploiting public blind spots).</td>
  Line 294: <td><span class="badge pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4); text-transform: uppercase; font-weight: 800; font-size: 0.72rem; padding: 4px 8px; border-radius: 4px; border: 1px solid; display: inline-block; white-space: nowrap;">👁️ BLIND SPOT</span></td>
  Line 388: In DFS, high ownership is your enemy. The field drafts based on media hype and basic projection sheets. You win by finding the "Blind Spots":
Found 'blind' in templates\index.html
  Line 1955: ${(t.physics_score - t.market_score) >= 10 ? '<span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>' : ''}
Found 'blind' in utils\dashboard_generator.py
  Line 133: { '<span class="signal-pill pill-neutral" style="background: linear-gradient(135deg, rgba(0, 242, 254, 0.12) 0%, rgba(79, 172, 254, 0.12) 100%); border-color: #00f2fe; color: #00f2fe; text-shadow: 0 0 8px rgba(0, 242, 254, 0.4);">👁️ BLIND SPOT</span>' if (t.get('physics_score', 0) - t.get('market_score', 0)) >= 10 else '' }