=== WOO DETAILS ===
pitcher: Bryan Woo
team: Seattle Mariners
opponent: Chicago White Sox
event_id: 14c70bb665938baff9719079a82cbb93
k_line: 6.5
outs_line: 18.5
k_odds: 116
outs_odds: 148
alpha_score: 65.0
csw: 0.2536792452830189
siera: 3.951909433962264
bm_score: 21.139937106918243
confidence: high
is_confirmed: False
is_juiced_target: False
is_shark: False
is_whale: False
is_sharp: False
ml_move: 17.0
tt_move: 0.5
money_gap: -17.0
divergence: -17
weather_label: 🟢 68° / Neutral
umpire_name: Tripp Gibson
is_home: True
side: home
physics_score: 29.6
market_score: 7.1
is_trap: True
is_coors: False
is_paradox: True
is_hazard: False
is_low_ceiling: False
is_debut: False